# News-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/faisalnazir/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisalnazir/project/: Adapter.java  ApiClient.java  ApiInterface.java  Detailed.java  MainActivity.java  NotificationHandler.java  UrlActivity.java
app/src/main/java/com/faisalnazir/project/Models/: Articles.java  Headlines.java  Source.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_url.xml  color_spinner.xml  items.xml  spinner_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faisalnazir/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
