<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Androchunk"
    android:textStyle="bold"
    android:textColor="@color/gnt_blue"
    android:background="@color/white"
    android:textSize="18sp"
    tools:ignore="ResourceName" />

